
<!DOCTYPE html>
<html lang="en">
  <head>
  	<!--Nome do Website-->

  	<title>Safety Route </title>
  	

  	<!--Icon Website-->
  	<link rel="icon" href="favicon.ico" type="image/x-icon"/>

  	<!--CSS-->
  	<link rel="stylesheet" href="SafetyRoute.css">
  </head>
  <body>
  	<header></header>
  	<nav>
  		<div>
  			<a href="#HomePage">Home Page</a>
  			<a href="#AboutUs">Quem Somos</a>
  			<a href="#APP">Safety Route</a>
  			<a href="#Serviços">Serviços</a>
  			<a href="#Contactos">Contactos</a>

  		</div>
  	</nav>

  	<section class="Banner">
  		<h2 id="HomePage">HomePage</h2>
  		<img src="pexels-nappy-936094.jpg" alt="Banner Image" class="bannerPrincipal">
  	</section>
  	<section class="Quem Somos">
  		<h2 id="AboutUs">Quem Somos</h2>
  		<div>
  		<p>A nossa empresa nasceu no intuito de criar um projecto dentro do escopo da unidade curricular de LAPR1.</p>
  		</div>
  	</section>
  	<section class="APP">
  		<h2 id="APP">Safety Route</h2>
  		<div>
		<p>Depois de nos sermos confrontados com o facto de quando andamos de bicicleta ou corremos o nosso.</p>
		<img src="Iphone.png" alt="Iphone" class="iphone">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur ultricies erat at placerat. Suspendisse vestibulum vel leo in ultricies. Proin libero libero, placerat a fermentum non, interdum commodo mauris. Vestibulum auctor, leo et mollis sodales, risus tortor aliquet nisi, sed pharetra augue orci ut dui. Etiam dolor est, ullamcorper dictum velit a, pellentesque placerat dolor. Vestibulum fringilla, nisi ut tristique pharetra, ligula odio vehicula elit, id fermentum sem felis id ex. In commodo nulla a lorem cursus cursus. Duis eleifend dictum pulvinar. Curabitur metus orci, ultrices a aliquam sit amet, euismod at ligula. Etiam enim est, tempus non magna at, sodales maximus risus.
</p>
  		</div>

  	</section>
  	<section class="Serviços">
  		<h2 id="Serviços">Serviços</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur ultricies erat at placerat. Suspendisse vestibulum vel leo in ultricies. Proin libero libero, placerat a fermentum non, interdum commodo mauris. Vestibulum auctor, leo et mollis sodales, risus tortor aliquet nisi, sed pharetra augue orci ut dui. Etiam dolor est, ullamcorper dictum velit a, pellentesque placerat dolor. Vestibulum fringilla, nisi ut tristique pharetra, ligula odio vehicula elit, id fermentum sem felis id ex. In commodo nulla a lorem cursus cursus. Duis eleifend dictum pulvinar. Curabitur metus orci, ultrices a aliquam sit amet, euismod at ligula. Etiam enim est, tempus non magna at, sodales maximus risus.
</p>
  	</section>
  	<section class="Contactos">
 		<h2 id="Contactos">Contactos</h2>
 		1161605@isep.ipp.pt - Diogo Sá Dias <br>
               1190709@isep.ipp.pt - João Moreira <br>
               1191526@isep.ipp.pt - Pedro Torres Moreira <br>
               1200584@isep.ipp.pt - João Araújo <br>
               1200626@isep.ipp.pt - Tiago Pinto
  	</section>
  </body>
  <footer>@Os_100_Creatividade 2020</footer>
</html>
